# Environment Configuration
NODE_ENV=development
PORT=3001

# MongoDB Configuration
MONGO_URL=localhost
MONGO_USER=admin
MONGO_PASS=admin

# MQTT Configuration
MQTT_HOST=54.235.225.241
MQTT_PORT=1883

# Security Configuration
BCRYPT_ROUNDS=12
